<!DOCTYPE html>
<html>
    <head>
        <title>Doggle.com</title>
        <style>

        html {
            box-sizing: border-box;
        }
        
        #logo {
            display: inline-flex;
            float: center;
            margin-top: 150px;
            /*margin-right: 350px;*/
            margin-left: 400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 500%;
            color: blue;
        }

        #rectangle {
	        width: 400px;
	        height: 35px;
            margin-left: 350px;
            border: 1px;
            border-style: solid;
            border-color: slategrey;
            box-shadow: 2px 2px slategray; 
        }
	
        #rectangle p {
            color: slategrey;
            float: center;
            display: block;
            margin: 10px;
        }

        #logo p {
            margin: 0;
            margin-bottom: 20px;
        }

        .button {
            margin-left: 425px;
            margin-top: 10px;
        }

        </style>

    </head>
    <body>
        <header>

            


        </header>
        <div id="logo">
            <p>D<span style="color:red">o<span style="color: yellow">g<span style="color:green">g<span style="color:orange">l<span style="color:purple">e</p>
        </div>
        <div id="rectangle">
            <p>&nbsp;Enter Search Terms Here</p>
        </div>
        <div class="button">
            <button>Doggle Search</button>
            <button>Feeling Heckin' Lucky!</button>
        </div>

    </body>


</html>